<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Front Matter | VuePress</title>
    <meta name="generator" content="VuePress 1.9.0-alpha.0">
    <link rel="icon" href="/hope-runtime/logo.png">
    <link rel="manifest" href="/hope-runtime/manifest.json">
    <link rel="apple-touch-icon" href="/hope-runtime/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hope-runtime/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/hope-runtime/assets/css/0.styles.e57c73ca.css" as="style"><link rel="preload" href="/hope-runtime/assets/js/app.63f7513e.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/5.9b61a599.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/71.03673035.js" as="script"><link rel="prefetch" href="/hope-runtime/assets/js/10.5c0ba366.js"><link rel="prefetch" href="/hope-runtime/assets/js/100.12a1e791.js"><link rel="prefetch" href="/hope-runtime/assets/js/101.11acd7b4.js"><link rel="prefetch" href="/hope-runtime/assets/js/102.fb37b421.js"><link rel="prefetch" href="/hope-runtime/assets/js/103.12cabc51.js"><link rel="prefetch" href="/hope-runtime/assets/js/104.32fa776d.js"><link rel="prefetch" href="/hope-runtime/assets/js/105.67d89263.js"><link rel="prefetch" href="/hope-runtime/assets/js/11.c7670dfb.js"><link rel="prefetch" href="/hope-runtime/assets/js/12.fc67c291.js"><link rel="prefetch" href="/hope-runtime/assets/js/13.ed8fc127.js"><link rel="prefetch" href="/hope-runtime/assets/js/14.17a3a06a.js"><link rel="prefetch" href="/hope-runtime/assets/js/15.9e8988c5.js"><link rel="prefetch" href="/hope-runtime/assets/js/16.3b7d63e1.js"><link rel="prefetch" href="/hope-runtime/assets/js/17.bec46194.js"><link rel="prefetch" href="/hope-runtime/assets/js/18.ec636dfa.js"><link rel="prefetch" href="/hope-runtime/assets/js/19.82561649.js"><link rel="prefetch" href="/hope-runtime/assets/js/20.6ab94568.js"><link rel="prefetch" href="/hope-runtime/assets/js/21.e15c77a9.js"><link rel="prefetch" href="/hope-runtime/assets/js/22.5b770b30.js"><link rel="prefetch" href="/hope-runtime/assets/js/23.64037f5d.js"><link rel="prefetch" href="/hope-runtime/assets/js/24.628502f6.js"><link rel="prefetch" href="/hope-runtime/assets/js/25.170a3929.js"><link rel="prefetch" href="/hope-runtime/assets/js/26.4a3e70ae.js"><link rel="prefetch" href="/hope-runtime/assets/js/27.50b02443.js"><link rel="prefetch" href="/hope-runtime/assets/js/28.2fcd2736.js"><link rel="prefetch" href="/hope-runtime/assets/js/29.516b6713.js"><link rel="prefetch" href="/hope-runtime/assets/js/30.0e2ddcec.js"><link rel="prefetch" href="/hope-runtime/assets/js/31.58408893.js"><link rel="prefetch" href="/hope-runtime/assets/js/32.489a88d6.js"><link rel="prefetch" href="/hope-runtime/assets/js/33.3d53b616.js"><link rel="prefetch" href="/hope-runtime/assets/js/34.c76c61ef.js"><link rel="prefetch" href="/hope-runtime/assets/js/35.a5b2ebe7.js"><link rel="prefetch" href="/hope-runtime/assets/js/36.dff61169.js"><link rel="prefetch" href="/hope-runtime/assets/js/37.23efd4da.js"><link rel="prefetch" href="/hope-runtime/assets/js/38.49903933.js"><link rel="prefetch" href="/hope-runtime/assets/js/39.96d5afb3.js"><link rel="prefetch" href="/hope-runtime/assets/js/4.93b9af59.js"><link rel="prefetch" href="/hope-runtime/assets/js/40.585393ea.js"><link rel="prefetch" href="/hope-runtime/assets/js/41.15dac20c.js"><link rel="prefetch" href="/hope-runtime/assets/js/42.3e799f51.js"><link rel="prefetch" href="/hope-runtime/assets/js/43.130661df.js"><link rel="prefetch" href="/hope-runtime/assets/js/44.c39839cf.js"><link rel="prefetch" href="/hope-runtime/assets/js/45.4e69e627.js"><link rel="prefetch" href="/hope-runtime/assets/js/46.d9a90fa1.js"><link rel="prefetch" href="/hope-runtime/assets/js/47.835e8158.js"><link rel="prefetch" href="/hope-runtime/assets/js/48.6a016671.js"><link rel="prefetch" href="/hope-runtime/assets/js/49.e3716080.js"><link rel="prefetch" href="/hope-runtime/assets/js/50.5734600c.js"><link rel="prefetch" href="/hope-runtime/assets/js/51.7164fa90.js"><link rel="prefetch" href="/hope-runtime/assets/js/52.cea7fe13.js"><link rel="prefetch" href="/hope-runtime/assets/js/53.cf4eda5b.js"><link rel="prefetch" href="/hope-runtime/assets/js/54.a01c7116.js"><link rel="prefetch" href="/hope-runtime/assets/js/55.9227f95d.js"><link rel="prefetch" href="/hope-runtime/assets/js/56.36601cfa.js"><link rel="prefetch" href="/hope-runtime/assets/js/57.bb27e625.js"><link rel="prefetch" href="/hope-runtime/assets/js/58.014d1a67.js"><link rel="prefetch" href="/hope-runtime/assets/js/59.026878ed.js"><link rel="prefetch" href="/hope-runtime/assets/js/6.d9b6eda8.js"><link rel="prefetch" href="/hope-runtime/assets/js/60.cda798a3.js"><link rel="prefetch" href="/hope-runtime/assets/js/61.18a9243b.js"><link rel="prefetch" href="/hope-runtime/assets/js/62.ce3a6d75.js"><link rel="prefetch" href="/hope-runtime/assets/js/63.8708c4e7.js"><link rel="prefetch" href="/hope-runtime/assets/js/64.cc195926.js"><link rel="prefetch" href="/hope-runtime/assets/js/65.8b3b5427.js"><link rel="prefetch" href="/hope-runtime/assets/js/66.bd4e9d82.js"><link rel="prefetch" href="/hope-runtime/assets/js/67.59294570.js"><link rel="prefetch" href="/hope-runtime/assets/js/68.e0135307.js"><link rel="prefetch" href="/hope-runtime/assets/js/69.03337ce4.js"><link rel="prefetch" href="/hope-runtime/assets/js/7.0d28a73a.js"><link rel="prefetch" href="/hope-runtime/assets/js/70.5c09aa52.js"><link rel="prefetch" href="/hope-runtime/assets/js/72.338103f5.js"><link rel="prefetch" href="/hope-runtime/assets/js/73.2711f8fc.js"><link rel="prefetch" href="/hope-runtime/assets/js/74.982988b0.js"><link rel="prefetch" href="/hope-runtime/assets/js/75.a25cd52e.js"><link rel="prefetch" href="/hope-runtime/assets/js/76.15d16a9b.js"><link rel="prefetch" href="/hope-runtime/assets/js/77.1c5bceff.js"><link rel="prefetch" href="/hope-runtime/assets/js/78.77c3188b.js"><link rel="prefetch" href="/hope-runtime/assets/js/79.0684a800.js"><link rel="prefetch" href="/hope-runtime/assets/js/8.9260be0f.js"><link rel="prefetch" href="/hope-runtime/assets/js/80.e2400342.js"><link rel="prefetch" href="/hope-runtime/assets/js/81.15849646.js"><link rel="prefetch" href="/hope-runtime/assets/js/82.c923434a.js"><link rel="prefetch" href="/hope-runtime/assets/js/83.0677d9fe.js"><link rel="prefetch" href="/hope-runtime/assets/js/84.69a7b10b.js"><link rel="prefetch" href="/hope-runtime/assets/js/85.e0f64c82.js"><link rel="prefetch" href="/hope-runtime/assets/js/86.3b357ca1.js"><link rel="prefetch" href="/hope-runtime/assets/js/87.09d58314.js"><link rel="prefetch" href="/hope-runtime/assets/js/88.454c67b6.js"><link rel="prefetch" href="/hope-runtime/assets/js/89.49cf6415.js"><link rel="prefetch" href="/hope-runtime/assets/js/9.b3f44039.js"><link rel="prefetch" href="/hope-runtime/assets/js/90.11e7c245.js"><link rel="prefetch" href="/hope-runtime/assets/js/91.60276573.js"><link rel="prefetch" href="/hope-runtime/assets/js/92.00d8207f.js"><link rel="prefetch" href="/hope-runtime/assets/js/93.66fd4a56.js"><link rel="prefetch" href="/hope-runtime/assets/js/94.6b4fd75e.js"><link rel="prefetch" href="/hope-runtime/assets/js/95.8bd1bee7.js"><link rel="prefetch" href="/hope-runtime/assets/js/96.23f47db2.js"><link rel="prefetch" href="/hope-runtime/assets/js/97.2c18fd72.js"><link rel="prefetch" href="/hope-runtime/assets/js/98.29088467.js"><link rel="prefetch" href="/hope-runtime/assets/js/99.8207254e.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~docsearch.26f3151b.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~flowchart.2f846d94.js">
    <link rel="stylesheet" href="/hope-runtime/assets/css/0.styles.e57c73ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hope-runtime/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hope-runtime/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/hope-runtime/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/hope-runtime/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/hope-runtime/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/frontmatter.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hope-runtime/zh/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/hope-runtime/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/hope-runtime/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/hope-runtime/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/local-development.html" class="nav-link">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/frontmatter.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/zh/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/hope-runtime/zh/guide/getting-started.html" class="sidebar-link">快速上手</a></li><li><a href="/hope-runtime/zh/guide/directory-structure.html" class="sidebar-link">目录结构</a></li><li><a href="/hope-runtime/zh/guide/basic-config.html" class="sidebar-link">基本配置</a></li><li><a href="/hope-runtime/zh/guide/assets.html" class="sidebar-link">静态资源</a></li><li><a href="/hope-runtime/zh/guide/markdown.html" class="sidebar-link">Markdown 拓展</a></li><li><a href="/hope-runtime/zh/guide/using-vue.html" class="sidebar-link">在 Markdown 中 使用 Vue</a></li><li><a href="/hope-runtime/zh/guide/i18n.html" class="sidebar-link">多语言支持</a></li><li><a href="/hope-runtime/zh/guide/deploy.html" class="sidebar-link">部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>深入</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/zh/guide/frontmatter.html" aria-current="page" class="active sidebar-link">Front Matter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hope-runtime/zh/guide/frontmatter.html#其他格式的-front-matter" class="sidebar-link">其他格式的 Front Matter</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/zh/guide/frontmatter.html#预定义变量" class="sidebar-link">预定义变量</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/zh/guide/frontmatter.html#默认主题的预定义变量" class="sidebar-link">默认主题的预定义变量</a></li></ul></li><li><a href="/hope-runtime/zh/guide/permalinks.html" class="sidebar-link">永久链接</a></li><li><a href="/hope-runtime/zh/guide/markdown-slot.html" class="sidebar-link">Markdown 插槽</a></li><li><a href="/hope-runtime/zh/guide/global-computed.html" class="sidebar-link">全局计算属性</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="front-matter" tabindex="-1"><a href="#front-matter" aria-hidden="true" class="header-anchor">¶</a> Front Matter</h1> <p>任何包含 YAML front matter 的 Markdown 文件都将由 <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 处理。front matter 必须是 markdown 文件中的第一部分，并且必须采用在三点划线之间书写的有效的 YAML。 这是一个基本的例子：</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>在这些三条虚线之间，你可以设置预定义变量（参见<a href="#%E9%A2%84%E5%AE%9A%E4%B9%89%E5%8F%98%E9%87%8F">下面</a>），甚至可以创建自己的自定义变量。 然后，您可以使用 <code><a href="/hope-runtime/zh/guide/global-computed.html#frontmatter">$frontmatter</a></code> 在页面的其余部分、以及所有的自定义和主题组件访问这些变量。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>在 VuePress 中，Front matter 是 <strong>可选的</strong>。</p></div> <h2 id="其他格式的-front-matter" tabindex="-1"><a href="#其他格式的-front-matter" aria-hidden="true" class="header-anchor">¶</a> 其他格式的 Front Matter</h2> <p>除了 YAML 之外，VuePress 也支持 JSON 或者 <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 格式的 front matter。</p> <p>JSON front matter 需要以花括号开头和结尾：</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML front matter 需要显式地标注为 TOML：</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="预定义变量" tabindex="-1"><a href="#预定义变量" aria-hidden="true" class="header-anchor">¶</a> 预定义变量</h2> <h3 id="title" tabindex="-1"><a href="#title" aria-hidden="true" class="header-anchor">¶</a> title</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>h1_title || siteConfig.title</code></li></ul> <p>当前页面的标题。</p> <h3 id="lang" tabindex="-1"><a href="#lang" aria-hidden="true" class="header-anchor">¶</a> lang</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>en-US</code></li></ul> <p>当前页面的语言。</p> <h3 id="description" tabindex="-1"><a href="#description" aria-hidden="true" class="header-anchor">¶</a> description</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.description</code></li></ul> <p>当前页面的描述。</p> <h3 id="layout" tabindex="-1"><a href="#layout" aria-hidden="true" class="header-anchor">¶</a> layout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Layout</code></li></ul> <p>设置当前页面的布局组件。</p> <h3 id="permalink" tabindex="-1"><a href="#permalink" aria-hidden="true" class="header-anchor">¶</a> permalink</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>siteConfig.permalink</code></li></ul> <p>参考: <a href="/hope-runtime/zh/guide/permalinks.html">Permalinks</a>.</p> <h3 id="metatitle" tabindex="-1"><a href="#metatitle" aria-hidden="true" class="header-anchor">¶</a> metaTitle</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>重写默认的 meta title。</p> <h3 id="meta" tabindex="-1"><a href="#meta" aria-hidden="true" class="header-anchor">¶</a> meta</h3> <ul><li>类型: <code>array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>指定额外的要注入的 meta 标签：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h2 id="默认主题的预定义变量" tabindex="-1"><a href="#默认主题的预定义变量" aria-hidden="true" class="header-anchor">¶</a> 默认主题的预定义变量</h2> <h3 id="navbar" tabindex="-1"><a href="#navbar" aria-hidden="true" class="header-anchor">¶</a> navbar</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#禁用导航栏">默认主题配置 &gt; 禁用导航栏</a>。</p> <h3 id="sidebar" tabindex="-1"><a href="#sidebar" aria-hidden="true" class="header-anchor">¶</a> sidebar</h3> <ul><li>类型: <code>boolean|'auto'</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#侧边栏">默认主题配置 &gt; 侧边栏</a>。</p> <h3 id="prev" tabindex="-1"><a href="#prev" aria-hidden="true" class="header-anchor">¶</a> prev</h3> <ul><li>类型: <code>boolean|string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#上-下一篇链接">默认主题配置 &gt; 上 / 下一篇链接</a>。</p> <h3 id="next" tabindex="-1"><a href="#next" aria-hidden="true" class="header-anchor">¶</a> next</h3> <ul><li>类型: <code>boolean|string</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#上-下一篇链接">默认主题配置 &gt; 上 / 下一篇链接</a>。</p> <h3 id="search" tabindex="-1"><a href="#search" aria-hidden="true" class="header-anchor">¶</a> search</h3> <ul><li>类型: <code>boolean</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#内置搜索">默认主题配置 &gt; 内置搜索</a>。</p> <h3 id="tags" tabindex="-1"><a href="#tags" aria-hidden="true" class="header-anchor">¶</a> tags</h3> <ul><li>类型: <code>array</code></li> <li>默认值: <code>undefined</code></li></ul> <p>参考: <a href="/hope-runtime/zh/theme/default-theme-config.html#内置搜索">默认主题配置 &gt; 内置搜索</a>。</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/zh/guide/frontmatter.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hope-runtime/zh/guide/deploy.html" class="prev">
        部署
      </a></span> <span class="next"><a href="/hope-runtime/zh/guide/permalinks.html">
        永久链接
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hope-runtime/assets/js/app.63f7513e.js" defer></script><script src="/hope-runtime/assets/js/5.9b61a599.js" defer></script><script src="/hope-runtime/assets/js/71.03673035.js" defer></script>
  </body>
</html>
