<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>本地开发 | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/hope-runtime/logo.png">
    <link rel="manifest" href="/hope-runtime/manifest.json">
    <link rel="apple-touch-icon" href="/hope-runtime/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hope-runtime/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue 驱动的静态网站生成器">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/hope-runtime/assets/css/0.styles.aa62283b.css" as="style"><link rel="preload" href="/hope-runtime/assets/js/app.52deca0e.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/5.818dbe36.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/82.1a087ebd.js" as="script"><link rel="prefetch" href="/hope-runtime/assets/js/10.2c80df90.js"><link rel="prefetch" href="/hope-runtime/assets/js/100.c6df329c.js"><link rel="prefetch" href="/hope-runtime/assets/js/101.affc0002.js"><link rel="prefetch" href="/hope-runtime/assets/js/102.6932e00f.js"><link rel="prefetch" href="/hope-runtime/assets/js/103.a68b0606.js"><link rel="prefetch" href="/hope-runtime/assets/js/104.37025dfa.js"><link rel="prefetch" href="/hope-runtime/assets/js/105.d5cac05d.js"><link rel="prefetch" href="/hope-runtime/assets/js/106.0536fa0c.js"><link rel="prefetch" href="/hope-runtime/assets/js/11.320a2cd4.js"><link rel="prefetch" href="/hope-runtime/assets/js/12.a3c489e7.js"><link rel="prefetch" href="/hope-runtime/assets/js/13.77ae0cc1.js"><link rel="prefetch" href="/hope-runtime/assets/js/14.32b88406.js"><link rel="prefetch" href="/hope-runtime/assets/js/15.1d9205db.js"><link rel="prefetch" href="/hope-runtime/assets/js/16.639de05e.js"><link rel="prefetch" href="/hope-runtime/assets/js/17.41b8f005.js"><link rel="prefetch" href="/hope-runtime/assets/js/18.c528ffae.js"><link rel="prefetch" href="/hope-runtime/assets/js/19.59093e2a.js"><link rel="prefetch" href="/hope-runtime/assets/js/20.7bfa29f5.js"><link rel="prefetch" href="/hope-runtime/assets/js/21.56e816af.js"><link rel="prefetch" href="/hope-runtime/assets/js/22.4c73eb2b.js"><link rel="prefetch" href="/hope-runtime/assets/js/23.20191e2b.js"><link rel="prefetch" href="/hope-runtime/assets/js/24.558ec572.js"><link rel="prefetch" href="/hope-runtime/assets/js/25.8f0eccfc.js"><link rel="prefetch" href="/hope-runtime/assets/js/26.af84e326.js"><link rel="prefetch" href="/hope-runtime/assets/js/27.00018a9e.js"><link rel="prefetch" href="/hope-runtime/assets/js/28.6b7c7a4b.js"><link rel="prefetch" href="/hope-runtime/assets/js/29.c9953532.js"><link rel="prefetch" href="/hope-runtime/assets/js/30.85d9ad7e.js"><link rel="prefetch" href="/hope-runtime/assets/js/31.f321d9ad.js"><link rel="prefetch" href="/hope-runtime/assets/js/32.8b122296.js"><link rel="prefetch" href="/hope-runtime/assets/js/33.1a104342.js"><link rel="prefetch" href="/hope-runtime/assets/js/34.7d8fa834.js"><link rel="prefetch" href="/hope-runtime/assets/js/35.eecd00a7.js"><link rel="prefetch" href="/hope-runtime/assets/js/36.620227d9.js"><link rel="prefetch" href="/hope-runtime/assets/js/37.a59156d9.js"><link rel="prefetch" href="/hope-runtime/assets/js/38.86e176db.js"><link rel="prefetch" href="/hope-runtime/assets/js/39.934df08e.js"><link rel="prefetch" href="/hope-runtime/assets/js/40.fb2ae50c.js"><link rel="prefetch" href="/hope-runtime/assets/js/41.257d704a.js"><link rel="prefetch" href="/hope-runtime/assets/js/42.697e7b08.js"><link rel="prefetch" href="/hope-runtime/assets/js/43.39b14c61.js"><link rel="prefetch" href="/hope-runtime/assets/js/44.eb95ad21.js"><link rel="prefetch" href="/hope-runtime/assets/js/45.c8380a27.js"><link rel="prefetch" href="/hope-runtime/assets/js/46.8971c952.js"><link rel="prefetch" href="/hope-runtime/assets/js/47.9515002f.js"><link rel="prefetch" href="/hope-runtime/assets/js/48.15887575.js"><link rel="prefetch" href="/hope-runtime/assets/js/49.6343f3bc.js"><link rel="prefetch" href="/hope-runtime/assets/js/50.71254aa4.js"><link rel="prefetch" href="/hope-runtime/assets/js/51.c740ef60.js"><link rel="prefetch" href="/hope-runtime/assets/js/52.1a731f35.js"><link rel="prefetch" href="/hope-runtime/assets/js/53.82105974.js"><link rel="prefetch" href="/hope-runtime/assets/js/54.91d930ec.js"><link rel="prefetch" href="/hope-runtime/assets/js/55.a1723c8c.js"><link rel="prefetch" href="/hope-runtime/assets/js/56.5616dc6e.js"><link rel="prefetch" href="/hope-runtime/assets/js/57.45fc9118.js"><link rel="prefetch" href="/hope-runtime/assets/js/58.07f81982.js"><link rel="prefetch" href="/hope-runtime/assets/js/59.374b5318.js"><link rel="prefetch" href="/hope-runtime/assets/js/6.d5431cb8.js"><link rel="prefetch" href="/hope-runtime/assets/js/60.9319145d.js"><link rel="prefetch" href="/hope-runtime/assets/js/61.8091f7d6.js"><link rel="prefetch" href="/hope-runtime/assets/js/62.8f5b3bca.js"><link rel="prefetch" href="/hope-runtime/assets/js/63.44fe898e.js"><link rel="prefetch" href="/hope-runtime/assets/js/64.a00cf768.js"><link rel="prefetch" href="/hope-runtime/assets/js/65.9fc45c3d.js"><link rel="prefetch" href="/hope-runtime/assets/js/66.51e0459a.js"><link rel="prefetch" href="/hope-runtime/assets/js/67.1a012ca1.js"><link rel="prefetch" href="/hope-runtime/assets/js/68.f02ab4e1.js"><link rel="prefetch" href="/hope-runtime/assets/js/69.d2806389.js"><link rel="prefetch" href="/hope-runtime/assets/js/7.ce825001.js"><link rel="prefetch" href="/hope-runtime/assets/js/70.e10856aa.js"><link rel="prefetch" href="/hope-runtime/assets/js/71.f26d57a3.js"><link rel="prefetch" href="/hope-runtime/assets/js/72.febb1703.js"><link rel="prefetch" href="/hope-runtime/assets/js/73.c3ad1d2a.js"><link rel="prefetch" href="/hope-runtime/assets/js/74.354f85a6.js"><link rel="prefetch" href="/hope-runtime/assets/js/75.b77b51f2.js"><link rel="prefetch" href="/hope-runtime/assets/js/76.bdeff433.js"><link rel="prefetch" href="/hope-runtime/assets/js/77.7bc9b636.js"><link rel="prefetch" href="/hope-runtime/assets/js/78.11775533.js"><link rel="prefetch" href="/hope-runtime/assets/js/79.4e914552.js"><link rel="prefetch" href="/hope-runtime/assets/js/8.572c137a.js"><link rel="prefetch" href="/hope-runtime/assets/js/80.c7d0fa6d.js"><link rel="prefetch" href="/hope-runtime/assets/js/81.706d266d.js"><link rel="prefetch" href="/hope-runtime/assets/js/83.83e5413b.js"><link rel="prefetch" href="/hope-runtime/assets/js/84.363a6352.js"><link rel="prefetch" href="/hope-runtime/assets/js/85.b25fee20.js"><link rel="prefetch" href="/hope-runtime/assets/js/86.7bb7a40f.js"><link rel="prefetch" href="/hope-runtime/assets/js/87.8a524e36.js"><link rel="prefetch" href="/hope-runtime/assets/js/88.76e3954a.js"><link rel="prefetch" href="/hope-runtime/assets/js/89.96f9480c.js"><link rel="prefetch" href="/hope-runtime/assets/js/9.6d8d86d1.js"><link rel="prefetch" href="/hope-runtime/assets/js/90.278856f1.js"><link rel="prefetch" href="/hope-runtime/assets/js/91.54419725.js"><link rel="prefetch" href="/hope-runtime/assets/js/92.74732ce4.js"><link rel="prefetch" href="/hope-runtime/assets/js/93.f09de1ae.js"><link rel="prefetch" href="/hope-runtime/assets/js/94.1c6886c9.js"><link rel="prefetch" href="/hope-runtime/assets/js/95.31ead45c.js"><link rel="prefetch" href="/hope-runtime/assets/js/96.742f6974.js"><link rel="prefetch" href="/hope-runtime/assets/js/97.a3345cfd.js"><link rel="prefetch" href="/hope-runtime/assets/js/98.35446678.js"><link rel="prefetch" href="/hope-runtime/assets/js/99.6bda7508.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~docsearch.ff90eb51.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~flowchart.4ef5dad1.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~notification.42ba5417.js">
    <link rel="stylesheet" href="/hope-runtime/assets/css/0.styles.aa62283b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hope-runtime/zh/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hope-runtime/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/hope-runtime/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/hope-runtime/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/hope-runtime/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/local-development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/miscellaneous/local-development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hope-runtime/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/hope-runtime/zh/config/" class="nav-link">
  配置
</a></div><div class="nav-item"><a href="/hope-runtime/zh/plugin/" class="nav-link">
  插件
</a></div><div class="nav-item"><a href="/hope-runtime/zh/theme/" class="nav-link">
  主题
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="了解更多" class="dropdown-title"><span class="title">了解更多</span> <span class="arrow down"></span></button> <button type="button" aria-label="了解更多" class="mobile-dropdown-title"><span class="title">了解更多</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          开发指南
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/local-development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  本地开发
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/design-concepts.html" class="nav-link">
  设计理念
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/glossary.html" class="nav-link">
  术语
</a></li></ul></li><li class="dropdown-item"><h4>
          其他
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/zh/miscellaneous/migration-guide.html" class="nav-link">
  从 0.x 迁移
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org/zh/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="选择语言" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="选择语言" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/miscellaneous/local-development.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div class="carbon-ads"></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>本地开发</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#摘要" class="sidebar-link">摘要</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#初始化-package" class="sidebar-link">初始化 package</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#链接" class="sidebar-link">链接</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#取消链接" class="sidebar-link">取消链接</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#bugs-问答" class="sidebar-link">BUGS / 问答</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/hope-runtime/zh/miscellaneous/local-development.html#更多相关" class="sidebar-link">更多相关</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="本地开发" tabindex="-1"><a href="#本地开发" aria-hidden="true" class="header-anchor">#</a> 本地开发</h1> <h2 id="摘要" tabindex="-1"><a href="#摘要" aria-hidden="true" class="header-anchor">#</a> 摘要</h2> <p>如果你看到此处，你可能会对改进 VuePress 核心感兴趣。</p> <p>VuePress 正在使用包含了 <a href="https://yarnpkg.com/zh-Hans/docs/workspaces/" target="_blank" rel="noopener noreferrer">Yarn Workspaces<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 和 <a href="https://github.com/lerna/lerna" target="_blank" rel="noopener noreferrer">Lerna<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 的一个组合。</p> <h2 id="初始化-package" tabindex="-1"><a href="#初始化-package" aria-hidden="true" class="header-anchor">#</a> 初始化 package</h2> <div class="language-bash extra-class"><pre class="language-bash"><code> <span class="token function">yarn</span> // 它将安装所有 package 的依赖
</code></pre></div><p><code>yarn</code> 将使用 <code>hoist</code>。它对你意味着什么？</p> <p>它将重组工作空间根目录中的所有依赖项并链接所有 package。</p> <p>通过运行以下命令来检查链接：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token function">ls</span> -la node_modules/@vuepress
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>你必须注意应在子文件夹的 package.json 中声明所有依赖项。如果未声明 package 的 dependencies，则在发布到 npm 时将无法正常工作。</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>你应该留意一个特殊的 package <code>@vuepress/shared-utils</code>，它是由 Typescript 编写的。</p></div> <p>安装完所有依赖后，它将运行 <code>yarn tsc</code> 。该命令将告诉 workspace 的 <code>@vuepress/shared-utils</code> 来编译他的 js。</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>从这里开始，如果你要在此 package 中进行更改，则必须始终运行 <code>yarn tsc</code> 或在单独的终端中运行 <code>yarn run tsc -w</code> 。当检测到 shared-utils 有任何更改时，它将重新运行 tsc。</p></div> <h2 id="链接" tabindex="-1"><a href="#链接" aria-hidden="true" class="header-anchor">#</a> 链接</h2> <p>从这里开始就很不错了，你已经准备就绪。你需要将 VuePress 链接到你的项目。</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> register-vuepress
</code></pre></div><p>你将看到类似这样的内容：<code>success Registered &quot;vuepress&quot;.</code></p> <p>它将链接来自 <code>packages/vuepress</code> 的 VuePress 包。 你将可以访问 VuePress 脚手架和其他内部的 packages，他们在 <code>packages/vuepress/package.json</code> 被声明。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
<span class="token string">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
<span class="token comment">///</span>
<span class="token string">&quot;bin&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;vuepress&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cli.js&quot;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">///</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在转到你的项目并运行 <code>yarn link vuepress</code>。</p> <p>你应该得到 <code>success Using linked package for &quot;vuepress&quot;.</code></p> <h2 id="取消链接" tabindex="-1"><a href="#取消链接" aria-hidden="true" class="header-anchor">#</a> 取消链接</h2> <p>你可能想要取消所有链接。在工作区根文件夹中，运行：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> unregister-vuepress
</code></pre></div><p>现在你可以在你的项目文件夹中运行 <code>yarn unlink vuepress</code> 。</p> <p>如果一切运行正常，当你在你的项目文件夹中再次运行 <code>yarn link vuepress</code> ，你应该获得一个错误提示你找不到名为 vuepress 的软件包。</p> <h2 id="bugs-问答" tabindex="-1"><a href="#bugs-问答" aria-hidden="true" class="header-anchor">#</a> BUGS / 问答</h2> <p>你可能会发现链接有些困难。如果你触发了一些类似 <code>There's already a package called &quot;vuepress&quot; registered</code> 之类的内容，你已经注册了 VuePress ：</p> <ul><li>如果你已经从<a href="#%E9%93%BE%E6%8E%A5">链接</a>链接了 VuePress ，就已经很好了。如果你进行更改，由于它是 symbolic link，你不必重新运行任何指令。只有当你更新 shared-utils 软件包时，才必须重新运行 <code>yarn tsc</code> ，仅此而已。</li> <li>如果你什么也没做。那么你已经将 VuePress 链接到某处。你要做的就是删除你运行 <code>yarn link</code> 或 <code>yarn unlink</code> 的文件夹。</li></ul> <h2 id="更多相关" tabindex="-1"><a href="#更多相关" aria-hidden="true" class="header-anchor">#</a> 更多相关</h2> <p>你可以使用更多有趣的命令：</p> <ul><li><code>yarn packages:list</code> 将列出所有存在的 packages 及其版本 <a href="https://github.com/lerna/lerna/tree/master/commands/list#readme" target="_blank" rel="noopener noreferrer">更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>yarn packages:changed</code> 会告诉你哪些 packages 将受到下一个 lerna 的 发布/版本 的影响 <a href="https://github.com/lerna/lerna/tree/master/commands/changed#readme" target="_blank" rel="noopener noreferrer">更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><code>yarn packages:diff</code> 将显示上一个版本依赖所有差异 <a href="https://github.com/lerna/lerna/tree/master/commands/diff#readme" target="_blank" rel="noopener noreferrer">更多<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/zh/miscellaneous/local-development.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020/3/18 上午10:00:04</span></div></footer> <!----> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div></main></div><div class="global-ui"></div></div>
    <script src="/hope-runtime/assets/js/app.52deca0e.js" defer></script><script src="/hope-runtime/assets/js/5.818dbe36.js" defer></script><script src="/hope-runtime/assets/js/82.1a087ebd.js" defer></script>
  </body>
</html>
