<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frontmatter | VuePress</title>
    <meta name="generator" content="VuePress 1.9.0-alpha.0">
    <link rel="icon" href="/hope-runtime/logo.png">
    <link rel="manifest" href="/hope-runtime/manifest.json">
    <link rel="apple-touch-icon" href="/hope-runtime/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hope-runtime/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/hope-runtime/assets/css/0.styles.e57c73ca.css" as="style"><link rel="preload" href="/hope-runtime/assets/js/app.63f7513e.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/5.9b61a599.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/26.4a3e70ae.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/12.fc67c291.js" as="script"><link rel="prefetch" href="/hope-runtime/assets/js/10.5c0ba366.js"><link rel="prefetch" href="/hope-runtime/assets/js/100.12a1e791.js"><link rel="prefetch" href="/hope-runtime/assets/js/101.11acd7b4.js"><link rel="prefetch" href="/hope-runtime/assets/js/102.fb37b421.js"><link rel="prefetch" href="/hope-runtime/assets/js/103.12cabc51.js"><link rel="prefetch" href="/hope-runtime/assets/js/104.32fa776d.js"><link rel="prefetch" href="/hope-runtime/assets/js/105.67d89263.js"><link rel="prefetch" href="/hope-runtime/assets/js/11.c7670dfb.js"><link rel="prefetch" href="/hope-runtime/assets/js/13.ed8fc127.js"><link rel="prefetch" href="/hope-runtime/assets/js/14.17a3a06a.js"><link rel="prefetch" href="/hope-runtime/assets/js/15.9e8988c5.js"><link rel="prefetch" href="/hope-runtime/assets/js/16.3b7d63e1.js"><link rel="prefetch" href="/hope-runtime/assets/js/17.bec46194.js"><link rel="prefetch" href="/hope-runtime/assets/js/18.ec636dfa.js"><link rel="prefetch" href="/hope-runtime/assets/js/19.82561649.js"><link rel="prefetch" href="/hope-runtime/assets/js/20.6ab94568.js"><link rel="prefetch" href="/hope-runtime/assets/js/21.e15c77a9.js"><link rel="prefetch" href="/hope-runtime/assets/js/22.5b770b30.js"><link rel="prefetch" href="/hope-runtime/assets/js/23.64037f5d.js"><link rel="prefetch" href="/hope-runtime/assets/js/24.628502f6.js"><link rel="prefetch" href="/hope-runtime/assets/js/25.170a3929.js"><link rel="prefetch" href="/hope-runtime/assets/js/27.50b02443.js"><link rel="prefetch" href="/hope-runtime/assets/js/28.2fcd2736.js"><link rel="prefetch" href="/hope-runtime/assets/js/29.516b6713.js"><link rel="prefetch" href="/hope-runtime/assets/js/30.0e2ddcec.js"><link rel="prefetch" href="/hope-runtime/assets/js/31.58408893.js"><link rel="prefetch" href="/hope-runtime/assets/js/32.489a88d6.js"><link rel="prefetch" href="/hope-runtime/assets/js/33.3d53b616.js"><link rel="prefetch" href="/hope-runtime/assets/js/34.c76c61ef.js"><link rel="prefetch" href="/hope-runtime/assets/js/35.a5b2ebe7.js"><link rel="prefetch" href="/hope-runtime/assets/js/36.dff61169.js"><link rel="prefetch" href="/hope-runtime/assets/js/37.23efd4da.js"><link rel="prefetch" href="/hope-runtime/assets/js/38.49903933.js"><link rel="prefetch" href="/hope-runtime/assets/js/39.96d5afb3.js"><link rel="prefetch" href="/hope-runtime/assets/js/4.93b9af59.js"><link rel="prefetch" href="/hope-runtime/assets/js/40.585393ea.js"><link rel="prefetch" href="/hope-runtime/assets/js/41.15dac20c.js"><link rel="prefetch" href="/hope-runtime/assets/js/42.3e799f51.js"><link rel="prefetch" href="/hope-runtime/assets/js/43.130661df.js"><link rel="prefetch" href="/hope-runtime/assets/js/44.c39839cf.js"><link rel="prefetch" href="/hope-runtime/assets/js/45.4e69e627.js"><link rel="prefetch" href="/hope-runtime/assets/js/46.d9a90fa1.js"><link rel="prefetch" href="/hope-runtime/assets/js/47.835e8158.js"><link rel="prefetch" href="/hope-runtime/assets/js/48.6a016671.js"><link rel="prefetch" href="/hope-runtime/assets/js/49.e3716080.js"><link rel="prefetch" href="/hope-runtime/assets/js/50.5734600c.js"><link rel="prefetch" href="/hope-runtime/assets/js/51.7164fa90.js"><link rel="prefetch" href="/hope-runtime/assets/js/52.cea7fe13.js"><link rel="prefetch" href="/hope-runtime/assets/js/53.cf4eda5b.js"><link rel="prefetch" href="/hope-runtime/assets/js/54.a01c7116.js"><link rel="prefetch" href="/hope-runtime/assets/js/55.9227f95d.js"><link rel="prefetch" href="/hope-runtime/assets/js/56.36601cfa.js"><link rel="prefetch" href="/hope-runtime/assets/js/57.bb27e625.js"><link rel="prefetch" href="/hope-runtime/assets/js/58.014d1a67.js"><link rel="prefetch" href="/hope-runtime/assets/js/59.026878ed.js"><link rel="prefetch" href="/hope-runtime/assets/js/6.d9b6eda8.js"><link rel="prefetch" href="/hope-runtime/assets/js/60.cda798a3.js"><link rel="prefetch" href="/hope-runtime/assets/js/61.18a9243b.js"><link rel="prefetch" href="/hope-runtime/assets/js/62.ce3a6d75.js"><link rel="prefetch" href="/hope-runtime/assets/js/63.8708c4e7.js"><link rel="prefetch" href="/hope-runtime/assets/js/64.cc195926.js"><link rel="prefetch" href="/hope-runtime/assets/js/65.8b3b5427.js"><link rel="prefetch" href="/hope-runtime/assets/js/66.bd4e9d82.js"><link rel="prefetch" href="/hope-runtime/assets/js/67.59294570.js"><link rel="prefetch" href="/hope-runtime/assets/js/68.e0135307.js"><link rel="prefetch" href="/hope-runtime/assets/js/69.03337ce4.js"><link rel="prefetch" href="/hope-runtime/assets/js/7.0d28a73a.js"><link rel="prefetch" href="/hope-runtime/assets/js/70.5c09aa52.js"><link rel="prefetch" href="/hope-runtime/assets/js/71.03673035.js"><link rel="prefetch" href="/hope-runtime/assets/js/72.338103f5.js"><link rel="prefetch" href="/hope-runtime/assets/js/73.2711f8fc.js"><link rel="prefetch" href="/hope-runtime/assets/js/74.982988b0.js"><link rel="prefetch" href="/hope-runtime/assets/js/75.a25cd52e.js"><link rel="prefetch" href="/hope-runtime/assets/js/76.15d16a9b.js"><link rel="prefetch" href="/hope-runtime/assets/js/77.1c5bceff.js"><link rel="prefetch" href="/hope-runtime/assets/js/78.77c3188b.js"><link rel="prefetch" href="/hope-runtime/assets/js/79.0684a800.js"><link rel="prefetch" href="/hope-runtime/assets/js/8.9260be0f.js"><link rel="prefetch" href="/hope-runtime/assets/js/80.e2400342.js"><link rel="prefetch" href="/hope-runtime/assets/js/81.15849646.js"><link rel="prefetch" href="/hope-runtime/assets/js/82.c923434a.js"><link rel="prefetch" href="/hope-runtime/assets/js/83.0677d9fe.js"><link rel="prefetch" href="/hope-runtime/assets/js/84.69a7b10b.js"><link rel="prefetch" href="/hope-runtime/assets/js/85.e0f64c82.js"><link rel="prefetch" href="/hope-runtime/assets/js/86.3b357ca1.js"><link rel="prefetch" href="/hope-runtime/assets/js/87.09d58314.js"><link rel="prefetch" href="/hope-runtime/assets/js/88.454c67b6.js"><link rel="prefetch" href="/hope-runtime/assets/js/89.49cf6415.js"><link rel="prefetch" href="/hope-runtime/assets/js/9.b3f44039.js"><link rel="prefetch" href="/hope-runtime/assets/js/90.11e7c245.js"><link rel="prefetch" href="/hope-runtime/assets/js/91.60276573.js"><link rel="prefetch" href="/hope-runtime/assets/js/92.00d8207f.js"><link rel="prefetch" href="/hope-runtime/assets/js/93.66fd4a56.js"><link rel="prefetch" href="/hope-runtime/assets/js/94.6b4fd75e.js"><link rel="prefetch" href="/hope-runtime/assets/js/95.8bd1bee7.js"><link rel="prefetch" href="/hope-runtime/assets/js/96.23f47db2.js"><link rel="prefetch" href="/hope-runtime/assets/js/97.2c18fd72.js"><link rel="prefetch" href="/hope-runtime/assets/js/98.29088467.js"><link rel="prefetch" href="/hope-runtime/assets/js/99.8207254e.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~docsearch.26f3151b.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~flowchart.2f846d94.js">
    <link rel="stylesheet" href="/hope-runtime/assets/css/0.styles.e57c73ca.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hope-runtime/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hope-runtime/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hope-runtime/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/hope-runtime/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/hope-runtime/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/frontmatter.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hope-runtime/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hope-runtime/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/hope-runtime/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/hope-runtime/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/frontmatter.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/frontmatter.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/hope-runtime/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/hope-runtime/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/hope-runtime/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/hope-runtime/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/hope-runtime/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/hope-runtime/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/hope-runtime/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/hope-runtime/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/guide/frontmatter.html" aria-current="page" class="active sidebar-link">Frontmatter</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hope-runtime/guide/frontmatter.html#alternative-frontmatter-formats" class="sidebar-link">Alternative frontmatter Formats</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/frontmatter.html#predefined-variables" class="sidebar-link">Predefined Variables</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/frontmatter.html#predefined-variables-powered-by-default-theme" class="sidebar-link">Predefined Variables Powered By Default Theme</a></li></ul></li><li><a href="/hope-runtime/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/hope-runtime/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/hope-runtime/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter" tabindex="-1"><a href="#frontmatter" aria-hidden="true" class="header-anchor">¶</a> Frontmatter</h1> <p>Any Markdown file that contains a YAML frontmatter block will be processed by <a href="https://github.com/jonschlinkert/gray-matter" target="_blank" rel="noopener noreferrer">gray-matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. The frontmatter must be at the top of the Markdown file, and must take the form of valid YAML set between triple-dashed lines. Example:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>
</code></pre></div><p>Between the triple-dashed lines, you can set <a href="#predefined-variables">predefined variables</a>, or even create custom ones of your own. These variables can be used via the <code><a href="/hope-runtime/guide/global-computed.html#frontmatter">$frontmatter</a></code> variable.</p> <p>Here’s an example of how you could use it in your Markdown file:</p> <div class="language-markdown extra-class"><pre class="language-markdown"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token font-matter yaml language-yaml"><span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging with VuePress
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US</span>
<span class="token punctuation">---</span></span>

<span class="token title important"><span class="token punctuation">#</span> {{ $frontmatter.title }}</span>

My blog post is written in {{ $frontmatter.language }}.
</code></pre></div><h2 id="alternative-frontmatter-formats" tabindex="-1"><a href="#alternative-frontmatter-formats" aria-hidden="true" class="header-anchor">¶</a> Alternative frontmatter Formats</h2> <p>VuePress also supports JSON and <a href="https://github.com/toml-lang/toml" target="_blank" rel="noopener noreferrer">TOML<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> frontmatter syntax.</p> <p>JSON frontmatter needs to start and end in curly braces:</p> <div class="language- extra-class"><pre class="language-text"><code>---
{
  &quot;title&quot;: &quot;Blogging Like a Hacker&quot;,
  &quot;lang&quot;: &quot;en-US&quot;
}
---
</code></pre></div><p>TOML frontmatter needs to be explicitly marked as TOML:</p> <div class="language- extra-class"><pre class="language-text"><code>---toml
title = &quot;Blogging Like a Hacker&quot;
lang = &quot;en-US&quot;
---
</code></pre></div><h2 id="predefined-variables" tabindex="-1"><a href="#predefined-variables" aria-hidden="true" class="header-anchor">¶</a> Predefined Variables</h2> <h3 id="title" tabindex="-1"><a href="#title" aria-hidden="true" class="header-anchor">¶</a> title</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>h1_title || siteConfig.title</code></li></ul> <p>Title of the current page.</p> <h3 id="lang" tabindex="-1"><a href="#lang" aria-hidden="true" class="header-anchor">¶</a> lang</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>en-US</code></li></ul> <p>Language of the current page.</p> <h3 id="description" tabindex="-1"><a href="#description" aria-hidden="true" class="header-anchor">¶</a> description</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.description</code></li></ul> <p>Description of the current page.</p> <h3 id="layout" tabindex="-1"><a href="#layout" aria-hidden="true" class="header-anchor">¶</a> layout</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>Layout</code></li></ul> <p>Set the layout component of the current page.</p> <h3 id="permalink" tabindex="-1"><a href="#permalink" aria-hidden="true" class="header-anchor">¶</a> permalink</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>siteConfig.permalink</code></li></ul> <p>See <a href="/hope-runtime/guide/permalinks.html">Permalinks</a> for details.</p> <h3 id="metatitle" tabindex="-1"><a href="#metatitle" aria-hidden="true" class="header-anchor">¶</a> metaTitle</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>`${page.title} | ${siteConfig.title}`</code></li></ul> <p>Override the default meta title.</p> <h3 id="meta" tabindex="-1"><a href="#meta" aria-hidden="true" class="header-anchor">¶</a> meta</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>Specify extra meta tags to be injected:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">meta</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> description
    <span class="token key atrule">content</span><span class="token punctuation">:</span> hello
  <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> keywords
    <span class="token key atrule">content</span><span class="token punctuation">:</span> super duper SEO
<span class="token punctuation">---</span>
</code></pre></div><h3 id="canonicalurl" tabindex="-1"><a href="#canonicalurl" aria-hidden="true" class="header-anchor">¶</a> canonicalUrl <span class="badge tip" style="vertical-align:top;" data-v-4dced370>1.7.1+</span></h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>undefined</code></li></ul> <p>Set the canonical URL for the current page.</p> <h2 id="predefined-variables-powered-by-default-theme" tabindex="-1"><a href="#predefined-variables-powered-by-default-theme" aria-hidden="true" class="header-anchor">¶</a> Predefined Variables Powered By Default Theme</h2> <h3 id="navbar" tabindex="-1"><a href="#navbar" aria-hidden="true" class="header-anchor">¶</a> navbar</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#disable-the-navbar">Default Theme Config &gt; Disable the Navbar</a> for details.</p> <h3 id="sidebar" tabindex="-1"><a href="#sidebar" aria-hidden="true" class="header-anchor">¶</a> sidebar</h3> <ul><li>Type: <code>boolean|'auto'</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#sidebar">Default Theme Config &gt; Sidebar</a> for details.</p> <h3 id="prev" tabindex="-1"><a href="#prev" aria-hidden="true" class="header-anchor">¶</a> prev</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="next" tabindex="-1"><a href="#next" aria-hidden="true" class="header-anchor">¶</a> next</h3> <ul><li>Type: <code>boolean|string</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#prev-next-links">Default Theme Config &gt; Prev / Next Links</a> for details.</p> <h3 id="search" tabindex="-1"><a href="#search" aria-hidden="true" class="header-anchor">¶</a> search</h3> <ul><li>Type: <code>boolean</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a> for details.</p> <h3 id="tags" tabindex="-1"><a href="#tags" aria-hidden="true" class="header-anchor">¶</a> tags</h3> <ul><li>Type: <code>array</code></li> <li>Default: <code>undefined</code></li></ul> <p>See <a href="/hope-runtime/theme/default-theme-config.html#built-in-search">Default Theme Config &gt; Built-in Search</a>. For details.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/guide/frontmatter.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hope-runtime/guide/deploy.html" class="prev">
        Deploying
      </a></span> <span class="next"><a href="/hope-runtime/guide/permalinks.html">
        Permalinks
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hope-runtime/assets/js/app.63f7513e.js" defer></script><script src="/hope-runtime/assets/js/5.9b61a599.js" defer></script><script src="/hope-runtime/assets/js/26.4a3e70ae.js" defer></script><script src="/hope-runtime/assets/js/12.fc67c291.js" defer></script>
  </body>
</html>
