<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extensions | VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/hope-runtime/logo.png">
    <link rel="manifest" href="/hope-runtime/manifest.json">
    <link rel="apple-touch-icon" href="/hope-runtime/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/hope-runtime/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Vue-powered Static Site Generator">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/hope-runtime/assets/css/0.styles.ef0f6e98.css" as="style"><link rel="preload" href="/hope-runtime/assets/js/app.3a1cf8ef.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/4.b1b6dd18.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/11.4c78cffe.js" as="script"><link rel="preload" href="/hope-runtime/assets/js/6.80a21c30.js" as="script"><link rel="prefetch" href="/hope-runtime/assets/js/10.fdd28f2a.js"><link rel="prefetch" href="/hope-runtime/assets/js/100.cb112c60.js"><link rel="prefetch" href="/hope-runtime/assets/js/101.19e1514d.js"><link rel="prefetch" href="/hope-runtime/assets/js/102.71949e31.js"><link rel="prefetch" href="/hope-runtime/assets/js/103.17ba02e4.js"><link rel="prefetch" href="/hope-runtime/assets/js/104.c4c8246d.js"><link rel="prefetch" href="/hope-runtime/assets/js/105.7cb662ca.js"><link rel="prefetch" href="/hope-runtime/assets/js/12.03e862ea.js"><link rel="prefetch" href="/hope-runtime/assets/js/13.8ada31e5.js"><link rel="prefetch" href="/hope-runtime/assets/js/14.b714c2cb.js"><link rel="prefetch" href="/hope-runtime/assets/js/15.968b3cad.js"><link rel="prefetch" href="/hope-runtime/assets/js/16.e6e4ace7.js"><link rel="prefetch" href="/hope-runtime/assets/js/17.283f5a21.js"><link rel="prefetch" href="/hope-runtime/assets/js/18.579a737e.js"><link rel="prefetch" href="/hope-runtime/assets/js/19.1547b05f.js"><link rel="prefetch" href="/hope-runtime/assets/js/20.39ce4983.js"><link rel="prefetch" href="/hope-runtime/assets/js/21.db4416c2.js"><link rel="prefetch" href="/hope-runtime/assets/js/22.90752d51.js"><link rel="prefetch" href="/hope-runtime/assets/js/23.70c68600.js"><link rel="prefetch" href="/hope-runtime/assets/js/24.037f4955.js"><link rel="prefetch" href="/hope-runtime/assets/js/25.ac2b9ef0.js"><link rel="prefetch" href="/hope-runtime/assets/js/26.41cf17ca.js"><link rel="prefetch" href="/hope-runtime/assets/js/27.6b8e7f00.js"><link rel="prefetch" href="/hope-runtime/assets/js/28.1b4e9e48.js"><link rel="prefetch" href="/hope-runtime/assets/js/29.01887401.js"><link rel="prefetch" href="/hope-runtime/assets/js/30.4febf385.js"><link rel="prefetch" href="/hope-runtime/assets/js/31.309b3673.js"><link rel="prefetch" href="/hope-runtime/assets/js/32.45b58479.js"><link rel="prefetch" href="/hope-runtime/assets/js/33.2f1a4427.js"><link rel="prefetch" href="/hope-runtime/assets/js/34.8ae2e601.js"><link rel="prefetch" href="/hope-runtime/assets/js/35.3b52715d.js"><link rel="prefetch" href="/hope-runtime/assets/js/36.0007bcda.js"><link rel="prefetch" href="/hope-runtime/assets/js/37.95ec3392.js"><link rel="prefetch" href="/hope-runtime/assets/js/38.870cb634.js"><link rel="prefetch" href="/hope-runtime/assets/js/39.db301890.js"><link rel="prefetch" href="/hope-runtime/assets/js/40.d3e65651.js"><link rel="prefetch" href="/hope-runtime/assets/js/41.2b22584d.js"><link rel="prefetch" href="/hope-runtime/assets/js/42.f8b2023e.js"><link rel="prefetch" href="/hope-runtime/assets/js/43.254fd349.js"><link rel="prefetch" href="/hope-runtime/assets/js/44.477055bf.js"><link rel="prefetch" href="/hope-runtime/assets/js/45.0e7e4ddc.js"><link rel="prefetch" href="/hope-runtime/assets/js/46.aacfd80e.js"><link rel="prefetch" href="/hope-runtime/assets/js/47.6cc67773.js"><link rel="prefetch" href="/hope-runtime/assets/js/48.19d9d8d4.js"><link rel="prefetch" href="/hope-runtime/assets/js/49.5f4e7ea7.js"><link rel="prefetch" href="/hope-runtime/assets/js/5.d2c3506c.js"><link rel="prefetch" href="/hope-runtime/assets/js/50.2836a53d.js"><link rel="prefetch" href="/hope-runtime/assets/js/51.3c0ef5b8.js"><link rel="prefetch" href="/hope-runtime/assets/js/52.ad4c3d51.js"><link rel="prefetch" href="/hope-runtime/assets/js/53.95c41af7.js"><link rel="prefetch" href="/hope-runtime/assets/js/54.70edb3f2.js"><link rel="prefetch" href="/hope-runtime/assets/js/55.da2e7da7.js"><link rel="prefetch" href="/hope-runtime/assets/js/56.7e031d85.js"><link rel="prefetch" href="/hope-runtime/assets/js/57.eb9aef3d.js"><link rel="prefetch" href="/hope-runtime/assets/js/58.a0410cdc.js"><link rel="prefetch" href="/hope-runtime/assets/js/59.36ec83b7.js"><link rel="prefetch" href="/hope-runtime/assets/js/60.08ca401b.js"><link rel="prefetch" href="/hope-runtime/assets/js/61.b5daa491.js"><link rel="prefetch" href="/hope-runtime/assets/js/62.7ab972d0.js"><link rel="prefetch" href="/hope-runtime/assets/js/63.c0afc993.js"><link rel="prefetch" href="/hope-runtime/assets/js/64.8d8b5ddd.js"><link rel="prefetch" href="/hope-runtime/assets/js/65.2b11f378.js"><link rel="prefetch" href="/hope-runtime/assets/js/66.9e88cf84.js"><link rel="prefetch" href="/hope-runtime/assets/js/67.6d658b8e.js"><link rel="prefetch" href="/hope-runtime/assets/js/68.edb45bc2.js"><link rel="prefetch" href="/hope-runtime/assets/js/69.d1f6bea8.js"><link rel="prefetch" href="/hope-runtime/assets/js/7.2b413cdb.js"><link rel="prefetch" href="/hope-runtime/assets/js/70.bcadb51d.js"><link rel="prefetch" href="/hope-runtime/assets/js/71.bc6e0de9.js"><link rel="prefetch" href="/hope-runtime/assets/js/72.74f5d7f3.js"><link rel="prefetch" href="/hope-runtime/assets/js/73.3d85b026.js"><link rel="prefetch" href="/hope-runtime/assets/js/74.362bb892.js"><link rel="prefetch" href="/hope-runtime/assets/js/75.7dbda34e.js"><link rel="prefetch" href="/hope-runtime/assets/js/76.d7bd517d.js"><link rel="prefetch" href="/hope-runtime/assets/js/77.737d3749.js"><link rel="prefetch" href="/hope-runtime/assets/js/78.058f16a0.js"><link rel="prefetch" href="/hope-runtime/assets/js/79.32d5c107.js"><link rel="prefetch" href="/hope-runtime/assets/js/8.a3f9bcc0.js"><link rel="prefetch" href="/hope-runtime/assets/js/80.7ec8a0e3.js"><link rel="prefetch" href="/hope-runtime/assets/js/81.6de639a5.js"><link rel="prefetch" href="/hope-runtime/assets/js/82.44ff5a9b.js"><link rel="prefetch" href="/hope-runtime/assets/js/83.835a65b0.js"><link rel="prefetch" href="/hope-runtime/assets/js/84.a47ab97c.js"><link rel="prefetch" href="/hope-runtime/assets/js/85.c289ee87.js"><link rel="prefetch" href="/hope-runtime/assets/js/86.e44e5cfd.js"><link rel="prefetch" href="/hope-runtime/assets/js/87.d2b74cb1.js"><link rel="prefetch" href="/hope-runtime/assets/js/88.a3213d5e.js"><link rel="prefetch" href="/hope-runtime/assets/js/89.e3a6dee6.js"><link rel="prefetch" href="/hope-runtime/assets/js/9.0d5f6341.js"><link rel="prefetch" href="/hope-runtime/assets/js/90.8868d748.js"><link rel="prefetch" href="/hope-runtime/assets/js/91.97faaf68.js"><link rel="prefetch" href="/hope-runtime/assets/js/92.7a93eed9.js"><link rel="prefetch" href="/hope-runtime/assets/js/93.72e01fa8.js"><link rel="prefetch" href="/hope-runtime/assets/js/94.847e5443.js"><link rel="prefetch" href="/hope-runtime/assets/js/95.c54407d9.js"><link rel="prefetch" href="/hope-runtime/assets/js/96.e799b8b7.js"><link rel="prefetch" href="/hope-runtime/assets/js/97.3f9c6121.js"><link rel="prefetch" href="/hope-runtime/assets/js/98.e5a8505e.js"><link rel="prefetch" href="/hope-runtime/assets/js/99.534a763e.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~docsearch.39963113.js"><link rel="prefetch" href="/hope-runtime/assets/js/vendors~flowchart.97aa629f.js">
    <link rel="stylesheet" href="/hope-runtime/assets/css/0.styles.ef0f6e98.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/hope-runtime/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/hope-runtime/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hope-runtime/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/hope-runtime/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/hope-runtime/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/markdown.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/markdown.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/hope-runtime/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/hope-runtime/config/" class="nav-link">
  Config Reference
</a></div><div class="nav-item"><a href="/hope-runtime/plugin/" class="nav-link">
  Plugin
</a></div><div class="nav-item"><a href="/hope-runtime/theme/" class="nav-link">
  Theme
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn More" class="dropdown-title"><span class="title">Learn More</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn More" class="mobile-dropdown-title"><span class="title">Learn More</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          API
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/api/cli.html" class="nav-link">
  CLI
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/api/node.html" class="nav-link">
  Node
</a></li></ul></li><li class="dropdown-item"><h4>
          Contributing Guide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/local-development.html" class="nav-link">
  Local Development
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/design-concepts.html" class="nav-link">
  Design Concepts
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/faq/" class="nav-link">
  FAQ
</a></li><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/glossary.html" class="nav-link">
  Glossary
</a></li></ul></li><li class="dropdown-item"><h4>
          Resources
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/hope-runtime/miscellaneous/migration-guide.html" class="nav-link">
  Migrate from 0.x
</a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vuepress/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="v1.x" class="dropdown-title"><span class="title">v1.x</span> <span class="arrow down"></span></button> <button type="button" aria-label="v1.x" class="mobile-dropdown-title"><span class="title">v1.x</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v2.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v2.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v0.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  v0.x
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/hope-runtime/guide/markdown.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/hope-runtime/zh/guide/markdown.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/hope-runtime/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/hope-runtime/guide/directory-structure.html" class="sidebar-link">Directory Structure</a></li><li><a href="/hope-runtime/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/hope-runtime/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/hope-runtime/guide/markdown.html" aria-current="page" class="active sidebar-link">Markdown Extensions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#header-anchors" class="sidebar-link">Header Anchors</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#frontmatter" class="sidebar-link">Frontmatter</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#github-style-tables" class="sidebar-link">GitHub-Style Tables</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#emoji" class="sidebar-link">Emoji 🎉</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#table-of-contents" class="sidebar-link">Table of Contents</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#custom-containers" class="sidebar-link">Custom Containers</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#syntax-highlighting-in-code-blocks" class="sidebar-link">Syntax Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#line-highlighting-in-code-blocks" class="sidebar-link">Line Highlighting in Code Blocks</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#line-numbers" class="sidebar-link">Line Numbers</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#import-code-snippets" class="sidebar-link">Import Code Snippets</a></li><li class="sidebar-sub-header"><a href="/hope-runtime/guide/markdown.html#advanced-configuration" class="sidebar-link">Advanced Configuration</a></li></ul></li><li><a href="/hope-runtime/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/hope-runtime/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/hope-runtime/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Advanced</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/hope-runtime/guide/frontmatter.html" class="sidebar-link">Frontmatter</a></li><li><a href="/hope-runtime/guide/permalinks.html" class="sidebar-link">Permalinks</a></li><li><a href="/hope-runtime/guide/markdown-slot.html" class="sidebar-link">Markdown Slot</a></li><li><a href="/hope-runtime/guide/global-computed.html" class="sidebar-link">Global Computed</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-extensions" tabindex="-1"><a href="#markdown-extensions" aria-hidden="true" class="header-anchor">#</a> Markdown Extensions</h1> <h2 id="header-anchors" tabindex="-1"><a href="#header-anchors" aria-hidden="true" class="header-anchor">#</a> Header Anchors</h2> <p>Headers automatically get anchor links applied. Rendering of anchors can be configured using the <a href="/hope-runtime/config/#markdown-anchor"><code>markdown.anchor</code></a> option.</p> <h2 id="links" tabindex="-1"><a href="#links" aria-hidden="true" class="header-anchor">#</a> Links</h2> <h3 id="internal-links" tabindex="-1"><a href="#internal-links" aria-hidden="true" class="header-anchor">#</a> Internal Links</h3> <p>Internal links are converted to <code>&lt;router-link&gt;</code> for SPA navigation. Also, every <code>README.md</code> or <code>index.md</code> contained in each sub-directory will automatically be converted to <code>index.html</code>, with corresponding URL <code>/</code>.</p> <p>For example, given the following directory structure:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>And providing you are in <code>foo/one.md</code>:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](<span class="token url">/</span>)</span> <span class="token comment">&lt;!-- Sends the user to the root README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](<span class="token url">/foo/</span>)</span> <span class="token comment">&lt;!-- Sends the user to index.html of directory foo --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](<span class="token url">./#heading</span>)</span> <span class="token comment">&lt;!-- Anchors user to a heading in the foo README file --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](<span class="token url">../bar/three.md</span>)</span> <span class="token comment">&lt;!-- You can append .md (recommended) --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](<span class="token url">../bar/four.html</span>)</span> <span class="token comment">&lt;!-- Or you can append .html --&gt;</span>
</code></pre></div><h3 id="redirection-for-urls" tabindex="-1"><a href="#redirection-for-urls" aria-hidden="true" class="header-anchor">#</a> Redirection for URLs</h3> <p>VuePress supports redirecting to clean links. If a link <code>/foo</code> is not found, VuePress will look for a existing <code>/foo/</code> or <code>/foo.html</code>. Conversely, when one of <code>/foo/</code> or <code>/foo.html</code> is not found, VuePress will try the other. With this feature, we can customize your website’s URLs with the official plugin <a href="https://vuepress.github.io/plugins/clean-urls/" target="_blank" rel="noopener noreferrer">vuepress-plugin-clean-urls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Regardless of whether the permalink and clean-urls plugins are used, your relative path should be defined by the current file structure. In the above example, even though you set the path of <code>/foo/one.md</code> to <code>/foo/one/</code>, you should still access <code>/foo/two.md</code> via <code>./two.md</code>.</p></div> <h3 id="page-suffix" tabindex="-1"><a href="#page-suffix" aria-hidden="true" class="header-anchor">#</a> Page Suffix</h3> <p>Pages and internal links get generated with the <code>.html</code> suffix by default.</p> <p>You can customize this by setting <a href="/hope-runtime/config/#markdown-pagesuffix">config.markdown.pageSuffix</a>.</p> <h3 id="external-links" tabindex="-1"><a href="#external-links" aria-hidden="true" class="header-anchor">#</a> External Links</h3> <p>Outbound links automatically get <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>You can customize the attributes added to external links by setting <a href="/hope-runtime/config/#markdown-externallinks">config.markdown.externalLinks</a>.</p> <h2 id="frontmatter" tabindex="-1"><a href="#frontmatter" aria-hidden="true" class="header-anchor">#</a> Frontmatter</h2> <p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML frontmatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is supported out of the box:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>This data will be available to the rest of the page, along with all custom and theming components.</p> <p>For more details, see <a href="/hope-runtime/guide/frontmatter.html">Frontmatter</a>.</p> <h2 id="github-style-tables" tabindex="-1"><a href="#github-style-tables" aria-hidden="true" class="header-anchor">#</a> GitHub-Style Tables</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji" tabindex="-1"><a href="#emoji" aria-hidden="true" class="header-anchor">#</a> Emoji 🎉</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>Output</strong></p> <p>🎉 💯</p> <p>A <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">list of all emojis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available.</p> <h2 id="table-of-contents" tabindex="-1"><a href="#table-of-contents" aria-hidden="true" class="header-anchor">#</a> Table of Contents</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a><ul><li><a href="#internal-links">Internal Links</a></li><li><a href="#redirection-for-urls">Redirection for URLs</a></li><li><a href="#page-suffix">Page Suffix</a></li><li><a href="#external-links">External Links</a></li></ul></li><li><a href="#frontmatter">Frontmatter</a></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji">Emoji</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#custom-containers">Custom Containers</a><ul><li><a href="#default-title">Default Title</a></li><li><a href="#custom-title">Custom Title</a></li></ul></li><li><a href="#syntax-highlighting-in-code-blocks">Syntax Highlighting in Code Blocks</a></li><li><a href="#line-highlighting-in-code-blocks">Line Highlighting in Code Blocks</a></li><li><a href="#line-numbers">Line Numbers</a></li><li><a href="#import-code-snippets">Import Code Snippets</a></li><li><a href="#advanced-configuration">Advanced Configuration</a></li></ul></div><p></p> <p>Rendering of the TOC can be configured using the <a href="/hope-runtime/config/#markdown-toc"><code>markdown.toc</code></a> option.</p> <h2 id="custom-containers" tabindex="-1"><a href="#custom-containers" aria-hidden="true" class="header-anchor">#</a> Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-6a2f061e>default theme</span></h2> <p>Custom containers can be defined by their types, titles, and contents.</p> <h3 id="default-title" tabindex="-1"><a href="#default-title" aria-hidden="true" class="header-anchor">#</a> Default Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: details
This is a details block, which does not work in IE / Edge
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in Internet Explorer or Edge.</p></details> <h3 id="custom-title" tabindex="-1"><a href="#custom-title" aria-hidden="true" class="header-anchor">#</a> Custom Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
Danger zone, do not proceed
:::

::: details Click me to view the code
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span>
</code></pre></div></details> <p><strong>Also see:</strong></p> <ul><li><a href="https://vuepress.github.io/plugins/container/" target="_blank" rel="noopener noreferrer">vuepress-plugin-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="syntax-highlighting-in-code-blocks" tabindex="-1"><a href="#syntax-highlighting-in-code-blocks" aria-hidden="true" class="header-anchor">#</a> Syntax Highlighting in Code Blocks</h2> <p>VuePress uses <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to highlight language syntax in Markdown code blocks, using coloured text. Prism supports a wide variety of programming languages. All you need to do is append a valid language alias to the beginning backticks for the code block:</p> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` html
&lt;ul&gt;
  &lt;li
    v-for=&quot;todo in todos&quot;
    :key=&quot;todo.id&quot;
  &gt;
    {{ todo.text }}
  &lt;/li&gt;
&lt;/ul&gt;
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>A <a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">list of valid languages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available on Prism’s site.</p> <h2 id="line-highlighting-in-code-blocks" tabindex="-1"><a href="#line-highlighting-in-code-blocks" aria-hidden="true" class="header-anchor">#</a> Line Highlighting in Code Blocks</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to a single line, you can also specify multiple single lines, ranges, or both:</p> <ul><li>Line ranges: for example <code>{5-8}</code>, <code>{3-10}</code>, <code>{10-17}</code></li> <li>Multiple single lines: for example <code>{4,7,9}</code></li> <li>Line ranges and single lines: for example <code>{4,7-13,16,23-27,40}</code></li></ul> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{1,4,6-7}
export default { // Highlighted
  data () {
    return {
      msg: `Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.`,
      motd: 'VuePress is awesome',
      lorem: 'ipsum',
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token comment">// Highlighted</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      motd<span class="token operator">:</span> <span class="token string">'VuePress is awesome'</span><span class="token punctuation">,</span>
      lorem<span class="token operator">:</span> <span class="token string">'ipsum'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="line-numbers" tabindex="-1"><a href="#line-numbers" aria-hidden="true" class="header-anchor">#</a> Line Numbers</h2> <p>You can enable line numbers for each code blocks via config:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div> <ul><li>Demo:</li></ul> <picture><source srcset="/line-numbers-desktop.png" media="(min-width: 719px)"> <img src="/line-numbers-desktop.png" alt="Image" class="line-numbers-desktop-snap"></picture> <picture><source srcset="/line-numbers-mobile.gif" media="(max-width: 719px)"> <img src="/line-numbers-mobile.gif" alt="Image" class="line-numbers-mobile-snap"></picture> <h2 id="import-code-snippets" tabindex="-1"><a href="#import-code-snippets" aria-hidden="true" class="header-anchor">#</a> Import Code Snippets <span class="badge warning" style="vertical-align:top;" data-v-6a2f061e>beta</span></h2> <p>You can import code snippets from existing files via following syntax:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
</code></pre></div><p>It also supports <a href="#line-highlighting-in-code-blocks">line highlighting</a>:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{highlightLines}
</code></pre></div><p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../@vuepress/markdown/<span class="token bold"><span class="token punctuation">__</span><span class="token content">tests</span><span class="token punctuation">__</span></span>/fragments/snippet.js{2}
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ..</span>
<span class="token punctuation">}</span>
</code></pre></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Since the import of the code snippets will be executed before webpack compilation, you can’t use the path alias in webpack. The default value of <code>@</code> is <code>process.cwd()</code>.</p></div> <p>You can also use a <a href="https://code.visualstudio.com/docs/editor/codebasics#_folding" target="_blank" rel="noopener noreferrer">VS Code region<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to only include the corresponding part of the code file. You can provide a custom region name after a <code>#</code> following the filepath (<code>snippet</code> by default):</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../@vuepress/markdown/<span class="token bold"><span class="token punctuation">__</span><span class="token content">tests</span><span class="token punctuation">__</span></span>/fragments/snippet-with-region.js#snippet{1}
</code></pre></div><p><strong>Code file</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// #region snippet</span>
<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">&quot;../../vuepress&quot;</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/zh/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">&quot;Vue 驱动的静态网站生成器&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;manifest&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/manifest.json&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;theme-color&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;apple-mobile-web-app-capable&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;yes&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;apple-mobile-web-app-status-bar-style&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;black&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          rel<span class="token operator">:</span> <span class="token string">&quot;apple-touch-icon&quot;</span><span class="token punctuation">,</span>
          href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          rel<span class="token operator">:</span> <span class="token string">&quot;mask-icon&quot;</span><span class="token punctuation">,</span>
          href<span class="token operator">:</span> <span class="token string">&quot;/icons/safari-pinned-tab.svg&quot;</span><span class="token punctuation">,</span>
          color<span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;msapplication-TileImage&quot;</span><span class="token punctuation">,</span>
          content<span class="token operator">:</span> <span class="token string">&quot;/icons/msapplication-icon-144x144.png&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;msapplication-TileColor&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// #endregion snippet</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> foo<span class="token punctuation">;</span>
</code></pre></div> <p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">&quot;../../vuepress&quot;</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">&quot;en-US&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">&quot;/zh/&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">&quot;zh-CN&quot;</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">&quot;Vue 驱动的静态网站生成器&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;icon&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">&quot;manifest&quot;</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">&quot;/manifest.json&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;theme-color&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;apple-mobile-web-app-capable&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;yes&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;apple-mobile-web-app-status-bar-style&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;black&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          rel<span class="token operator">:</span> <span class="token string">&quot;apple-touch-icon&quot;</span><span class="token punctuation">,</span>
          href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;link&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          rel<span class="token operator">:</span> <span class="token string">&quot;mask-icon&quot;</span><span class="token punctuation">,</span>
          href<span class="token operator">:</span> <span class="token string">&quot;/icons/safari-pinned-tab.svg&quot;</span><span class="token punctuation">,</span>
          color<span class="token operator">:</span> <span class="token string">&quot;#3eaf7c&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span>
        <span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">&quot;msapplication-TileImage&quot;</span><span class="token punctuation">,</span>
          content<span class="token operator">:</span> <span class="token string">&quot;/icons/msapplication-icon-144x144.png&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">&quot;meta&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">&quot;msapplication-TileColor&quot;</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">&quot;#000000&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code></pre></div> <h2 id="advanced-configuration" tabindex="-1"><a href="#advanced-configuration" aria-hidden="true" class="header-anchor">#</a> Advanced Configuration</h2> <p>VuePress uses <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as the Markdown renderer. A lot of the extensions above are implemented via custom plugins. You can further customize the <code>markdown-it</code> instance using the <code>markdown</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// options for markdown-it-anchor</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> permalink<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// options for markdown-it-toc</span>
    toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use more markdown-it plugins!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/master/packages/docs/docs/guide/markdown.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/hope-runtime/guide/assets.html" class="prev">
        Asset Handling
      </a></span> <span class="next"><a href="/hope-runtime/guide/using-vue.html">
        Using Vue in Markdown
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/hope-runtime/assets/js/app.3a1cf8ef.js" defer></script><script src="/hope-runtime/assets/js/4.b1b6dd18.js" defer></script><script src="/hope-runtime/assets/js/11.4c78cffe.js" defer></script><script src="/hope-runtime/assets/js/6.80a21c30.js" defer></script>
  </body>
</html>
